@use '../../styles/global' as *; 

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 2rem;

  @media screen and (min-width: $md) {
    padding: 0 2rem;
  }

  @media screen and (min-width: $lg) {
    padding: 1rem 3rem;
    gap: 5rem;
  }

}

.cardContainer {  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  @media screen and (min-width: $md) {
    grid-template-columns: repeat(2, 1fr);
    
  }
  @media screen and (min-width: $lg) {
    grid-template-columns: repeat(4, 1fr);
    
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media screen and (min-width: $md) {
    padding: 0 2rem;
  }

  @media screen and (min-width: $lg) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rem;
  }
}

.img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
}
.card {
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 2rem $box-shadow;
    border-radius: 1.25rem;
  }
}

.filtersContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  @media screen and (min-width: $md) {
    padding: 0 2rem;
    
  }
  @media screen and (min-width: $md) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    
  }

}

.cardPlanet {
  border-radius: 1.25rem;
  box-shadow: 0 0.25rem 1.25rem $box-shadow;
  align-items: flex-start;
}
